{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TravelDatabase": "Server=database-1.c1v2bxxrf77t.us-east-2.rds.amazonaws.com;Database=TravelAnimal;User ID=gamer;Password=7MBvFQJPvnWMGJW2pMsi;Trusted_Connection=False;MultipleActiveResultSets=True;"
  }
}
